{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "SIL: Start Backend",
			"type": "shell",
			"command": "node server.js",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}